{
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "name": "nasir-cli-atm-machine",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M NASIR BHUTTO",
  "license": "MIT",
  "description": ""
}
